<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var marks = [23, 45, 34, 42, 50]
       
        //     // console.log(marks)
        //     console.log(marks[3])
        
        //     var students = ['amisha', 'ankit', 'bhanu', 'aish']
        //     for(let i in students){
        //         console.log(i);
                
        //     }
            
        //     for (let i of students){
        //         console.log(i);
                
        //     }
        //     students.forEach((i)=> {
        //         console.log(i);
                
        //     })
        //     // map
        //     var marks1 = [23, 45, 34, 42, 50]
        //     var new_marks1 = marks1.map ((ele)=> {
        //         return eles
           // })

            // let cities = ['jalandhar', 'amritsar', 'patiala', 'shahpur']

            // for ( let city  of cities){
            //     console.log(city.toUpperCase());
                
            // }

            //practice
            let marks = [85 , 97,44, 37, 76, 60]
            let sum = 0;
            for(let val of marks){
                sum = sum + val;                
            }
            console.log(sum);
            


            
        
    </script>
</body>
</html>